absl-py==0.8.1
appdirs==1.4.3
astor==0.8.0
attrs==19.3.0
backcall==0.1.0
bleach==1.5.0
boto==2.49.0
boto3==1.9.249
botocore==1.12.249
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==4.0.2
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
docker-pycreds==0.4.0
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
filelock==3.0.12
filterpy==1.4.5
gast==0.2.2
gensim==3.8.1
gitdb==4.0.2
GitPython==3.1.0
google-pasta==0.1.8
gql==0.2.0
graphql-core==1.1
grpcio==1.24.1
h5py==2.10.0
html5lib==0.9999999
idna==2.8
imageio==2.6.1
importlib-metadata==0.23
importlib-resources==1.2.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras==2.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.31.0
lpdn==0.0.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
notebook==6.0.1
numba==0.47.0
numpy==1.17.2
nvidia-ml-py3==7.352.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==2.0.10
protobuf==3.10.0
psutil==5.7.0
ptyprocess==0.6.0
pycocotools==2.0.0
Pygments==2.4.2
pyparsing==2.4.4
pyrsistent==0.15.5
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
s3transfer==0.2.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
sentry-sdk==0.14.2
setproctitle==1.1.10
shortuuid==0.5.0
six==1.12.0
smart-open==1.8.4
smmap==3.0.1
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.4
Theano==1.0.4
timeout-decorator==0.4.1
torch==1.4.0
torchvision==0.5.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
urllib3==1.25.6
virtualenv==20.0.7
wandb==0.8.28
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0